
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Arkhaios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/arkhaios.css"/>

    <script src="/js/libs/jquery/jquery-1.9.1.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.carousel-2.3.1.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
</head>

<body>
<div class="container">
    <div class="row">
        <div class="span4"><h1>Arkhaios</h1></div>
        <div class="pull-right">
            <a href="/admin">admin</a>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <hr/>
        </div>
    </div>
</div>
    <div style="width: 100%;" id="picturesPlaceHolder">
            <div id="picstest"></div>
    </div>
<div class="container">
        <div class="copy">Copyright &copy; 2013 Nicolas Herment</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/js/libs/jquery/jquery.jscroll.min.js"></script>
<script type="text/javascript" src="/js/gallery.js"></script>
</body>
</html>